# 生产环境
NODE_ENV = 'production'
VITE_APP_ENV = 'production'
# 生产环境接口请求基础地址（改成你的线上后端接口地址）
VITE_APP_BASE_API = 'https://你的线上域名.com/api'
# 项目名称
VITE_APP_TITLE = 'Vue3-Blog-生产环境'
# 生产环境关闭调试
VITE_APP_DEBUG = false